COGNITO_ISSUER_URI=https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_akIyCC7tP
COGNITO_JWK_SET_URI=https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_akIyCC7tP/.well-known/jwks.json
COGNITO_USER_POOL_ID=eu-west-3_akIyCC7tP
COGNITO_TEMP_PASSWORD=Contraseña123!
PORT=8081
AWS_REGION=eu-west-3

DB_URL=jdbc:mysql://localhost:3306/db_clinica_nutricion
DB_USERNAME=root
DB_PASSWORD="#2-gestionCitas"

REACT_APP_FRONTEND_URL=http://localhost:3000